{
  "name": "quotegen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtirado94/jokegen.git"
  },
  "author": "Richard Tirado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtirado94/jokegen/issues"
  },
  "homepage": "https://github.com/rtirado94/jokegen#readme",
  "description": ""
}
